*{
    margin: 0;
    padding: 0;
}

section{
    min-height: 100vh;

}

#s1{
    background-image: url(/src/img/gra.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

  
}
h1{
    font-size: 100px;
    color: #ffffff;
    font-size: 40px;
    margin-top: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.grad{
    /* background: linear-gradient(to top right, blue,red); */
    background: rgb(17, 47, 43);
    background: linear-gradient(90deg, rgb(29, 95, 86) 0%, rgba(17,53,71,1) 35%, rgba(6,63,75,1) 100%);
    width: 100%;
    height: 100%;
    opacity: .4;
    position: absolute;
}
#s2{
    background: #05231a;
}


@media (max-width: 1270px) {
    h1 {
        margin-top: 50%;
    }
}

@media (max-width: 1120px) {
    h1 {
        margin-top: 60%;
    }
}

@media (max-width: 880px) {
    h1 {
        margin-top: 70%;
    }
}

@media (max-width: 480px) {
    h1 {
        margin-top: 95%;
    }
}
@media (max-width: 480px) and (min-width: 300px) {
    h1{padding-top: 230px;
    }

}
